# spring-security-jwt-api

./: pom.xml
src/main/java/org/coder4life/: Main.java
src/main/java/org/coder4life/controller/: AuthConstroller.java  UserController.java
src/main/java/org/coder4life/domain/: LoginDto.java  RegistrationDto.java  Role.java  User.java
src/main/java/org/coder4life/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/coder4life/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/coder4life/service/: RoleService.java  UserService.java
src/main/resources/: DB.sql  application.properties
